# TestProject

./: .dockerignore  .env.example  .env.production  .gitattributes  .gitignore  Makefile  README-DOCKER.md  README.md  auth-swagger.json  context.txt  docker-compose.yaml  kustomization.yaml  pgadmin-servers.json  start-project.ps1  stop-project.ps1
README/: Git.txt  (+5 more)
apps/landing-cms/: .gitignore  CHECKPOINT_RESULTS.md  Dockerfile  LandingCms.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.Production.json  appsettings.json  verify-deployment.ps1
apps/landing-cms/Controllers/: CmsController.cs  LandingController.cs  TariffController.cs
apps/landing-cms/Data/: SeedData.cs
apps/landing-cms/Helpers/: ImageHelper.cs
apps/landing-cms/Models/: AboutRegion.cs  HeroRegion.cs  LandingPage.cs  SeoRegion.cs  TariffItem.cs  TariffsRegion.cs
apps/landing-cms/Views/: _ViewImports.cshtml
apps/landing-cms/Views/Landing/: Index.cshtml
apps/landing-cms/Views/Shared/: _Layout.cshtml  _StructuredData.cshtml  _TariffCard.cshtml
apps/landing-cms/k8s/: README.md  configmap.yaml  deployment.yaml  hpa.yaml  secret.yaml  service.yaml
apps/landing-cms/wwwroot/css/: site.css
apps/landing-cms/wwwroot/js/: site.js
apps/test-service/: .dockerignore  Directory.Packages.props  Dockerfile  TestSolutionClean.sln  docker-compose.yaml  run.bat
apps/test-service/Domain/Domain.Entities/: Domain.Entities.csproj
apps/test-service/Infrastructure/Infrastructure.EntityFramework/: DatabaseContext.cs  DesignTimeDbContextFactory.cs  Infrastructure.EntityFramework.csproj  all_migrations.sql
apps/test-service/Infrastructure/Infrastructure.EntityFramework/Migrations/: 20260126130546_InitialPostgreSQL.Designer.cs  20260126130546_InitialPostgreSQL.cs  DatabaseContextModelSnapshot.cs
apps/test-service/Infrastructure/Infrastructure.Repositories.Implementations/: CourseRepository.cs  Infrastructure.Repositories.Implementations.csproj
apps/test-service/Infrastructure/Services.UnitTests/: Services.UnitTests.csproj
apps/test-service/Services/Services.Abstractions/: Services.Abstractions.csproj
apps/test-service/Services/Services.Contracts/Course/: CourseDto.cs  CreatingCourseDto.cs  UpdatingCourseDto.cs
apps/test-service/Services/Services.Implementations/: Services.Implementations.csproj
apps/test-service/Services/Services.Repositories.Abstractions/: Services.Repositories.Abstractions.csproj
apps/test-service/WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.Development.json  appsettings.Docker.json  appsettings.json
apps/test-service/WebApi/Models/Course/: CourseModel.cs
apps/test-service/_Readme/: README как создавать новую таблицу.txt  Readme по миграциям.txt  Обновление NET SDK и NUGET пакетов.txt
apps/test-service/k8s/: deployment.yaml  hpa.yaml  service.yaml
apps/test-service/manifests/: README.md  Readme-my.txt  configmap.yaml  secret.yaml
apps/user-authentication-service/Infrastructure/Infrastructure.EntityFramework/: DatabaseContext.cs  DesignTimeDbContextFactory.cs  Infrastructure.EntityFramework.csproj
apps/user-authentication-service/Infrastructure/Infrastructure.EntityFramework/Configurations/: AuthenticationLogConfiguration.cs  PhoneVerificationCodeConfiguration.cs  RefreshTokenConfiguration.cs  UserConfiguration.cs  UserSubscriptionConfiguration.cs
apps/user-authentication-service/Infrastructure/Infrastructure.EntityFramework/Migrations/: 20260302122913_InitialCreate.Designer.cs  20260302122913_InitialCreate.cs  DatabaseContextModelSnapshot.cs  InitialCreate.sql  README.md
apps/user-authentication-service/Infrastructure/Infrastructure.ExternalServices/: Infrastructure.ExternalServices.csproj  README.md
apps/user-authentication-service/Infrastructure/Infrastructure.ExternalServices/Clients/: INopCommerceClient.cs  NopCommerceClient.cs
apps/user-authentication-service/Infrastructure/Infrastructure.ExternalServices/Configuration/: GoogleOAuthSettings.cs  NopCommerceSettings.cs  RabbitMqSettings.cs  SmsSettings.cs
apps/user-authentication-service/Infrastructure/Infrastructure.ExternalServices/DependencyInjection/: ExternalServicesInstaller.cs
apps/user-authentication-service/Infrastructure/Infrastructure.ExternalServices/Services/: GoogleAuthService.cs  NoOpEventPublisher.cs  RabbitMqEventPublisher.cs  SmsService.cs
apps/user-authentication-service/Infrastructure/Infrastructure.Identity/: INTEGRATION.md  IdentityInstaller.cs  Infrastructure.Identity.csproj  README.md
apps/user-authentication-service/Infrastructure/Infrastructure.Identity/Configuration/: IdentityConfiguration.cs
apps/user-authentication-service/Infrastructure/Infrastructure.Repositories.Implementations/: Infrastructure.Repositories.Implementations.csproj
apps/user-authentication-service/Infrastructure/Infrastructure.Repositories.Implementations/Repositories/: AuthenticationLogRepository.cs  PhoneVerificationCodeRepository.cs  RefreshTokenRepository.cs  UserRepository.cs  UserSubscriptionRepository.cs
apps/user-authentication-service/Services/Services.Abstractions/: Services.Abstractions.csproj
apps/user-authentication-service/Services/Services.Abstractions/Interfaces/: IAuthenticationService.cs  IEventPublisher.cs  IGoogleAuthService.cs  IPasswordService.cs  IPhoneVerificationService.cs  ISmsService.cs  ISubscriptionService.cs  ITokenService.cs  IUserProfileService.cs
apps/user-authentication-service/Services/Services.Implementations/: Services.Implementations.csproj
apps/user-authentication-service/Services/Services.Implementations/Implementations/: AuthenticationService.cs  PasswordService.cs  PhoneVerificationService.cs  TokenService.cs  UserProfileService.cs
apps/user-authentication-service/Services/Services.Implementations/Services/: SubscriptionService.cs
apps/user-authentication-service/Services/Services.Implementations/Settings/: JwtSettings.cs
apps/user-authentication-service/WebApi/WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json
apps/user-authentication-service/WebApi/WebApi/Controllers/: AuthenticationController.cs  (+4 more)
(+237 files in other folders)
