<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- Piranha CMS Core -->
    <PackageReference Include="Piranha" Version="12.0.0" />
    <PackageReference Include="Piranha.AspNetCore" Version="12.0.0" />
    <PackageReference Include="Piranha.AspNetCore.Identity.PostgreSQL" Version="12.0.0" />
    <PackageReference Include="Piranha.AttributeBuilder" Version="12.0.0" />
    <PackageReference Include="Piranha.Data.EF.PostgreSql" Version="12.0.0" />
    <PackageReference Include="Piranha.Manager" Version="12.0.0" />
    <PackageReference Include="Piranha.Manager.TinyMCE" Version="12.0.0" />
    <PackageReference Include="Piranha.ImageSharp" Version="12.0.0" />
    <PackageReference Include="Piranha.Local.FileStorage" Version="12.0.0" />
    
    <!-- PostgreSQL -->
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
    
    <!-- Health Checks -->
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="8.0.11" />
    
    <!-- Logging -->
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
  </ItemGroup>

</Project>
