# Локальные секреты для разработки
# Этот файл НЕ должен коммититься в репозиторий!

# JWT секреты (упрощенные для разработки)
JWT__ISSUER=TestService-Local
JWT__AUDIENCE=TestService-Users-Local
JWT__SECRET_KEY=development-secret-key-min-32-characters-long
JWT__ACCESS_TOKEN_EXPIRATION_MINUTES=60
JWT__REFRESH_TOKEN_EXPIRATION_DAYS=7

# База данных
DB_PASSWORD=localdev123

# Внешние API (mock для разработки)
EXTERNAL_APIS__SOME_SERVICE__API_KEY=mock-api-key-for-development
EXTERNAL_APIS__SOME_SERVICE__BASE_URL=http://localhost:8081

# Email (отключаем или используем maildev)
SMTP__HOST=localhost
SMTP__PORT=1025
SMTP__USERNAME=
SMTP__PASSWORD=
SMTP__ENABLE_SSL=false
SMTP__FROM_EMAIL=noreply@localhost
SMTP__FROM_NAME="Local TestService"

# Redis (если используется)
REDIS__CONNECTION_STRING=localhost:6379,password=,ssl=False,abortConnect=False
REDIS__INSTANCE_NAME=testservice-local

# Application Insights (отключаем)
APPLICATION_INSIGHTS__CONNECTION_STRING=

# Stripe (test mode)
STRIPE__SECRET_KEY=sk_test_mockkey123
STRIPE__PUBLIC_KEY=pk_test_mockkey123
STRIPE__WEBHOOK_SECRET=whsec_mocksecret123

# Другие секреты
FEATURE_FLAGS__ENABLE_EXPERIMENTAL_API=true
FEATURE_FLAGS__ENABLE_BETA_FEATURES=true
SECURITY__RATE_LIMITING__PERMIT_LIMIT=1000
SECURITY__RATE_LIMITING__WINDOW_IN_SECONDS=60