# Staging секреты - ЗАМЕНИТЕ на реальные значения!
# Этот файл НЕ должен коммититься в репозиторий!

# База данных
DB_PASSWORD=staging_password_123!
DB_HOST=postgres-staging.testproject-namespace-staging.svc.cluster.local
DB_PORT=5432
DB_NAME=testdb_staging

# JWT
JWT__SECRET_KEY=staging_jwt_secret_key_min_32_chars_long_here
JWT__ISSUER=TestService-Staging
JWT__AUDIENCE=TestService-Users-Staging
JWT__ACCESS_TOKEN_EXPIRATION_MINUTES=60
JWT__REFRESH_TOKEN_EXPIRATION_DAYS=7

# Внешние API
EXTERNAL_APIS__SOME_SERVICE__API_KEY=staging_api_key_here
EXTERNAL_APIS__SOME_SERVICE__BASE_URL=https://api.staging.external.com

# Email (тестовый SMTP)
SMTP__HOST=smtp.mailtrap.io
SMTP__PORT=2525
SMTP__USERNAME=staging_user
SMTP__PASSWORD=staging_password
SMTP__ENABLE_SSL=false
SMTP__FROM_EMAIL=staging@testproject.com
SMTP__FROM_NAME="TestService Staging"

# Redis (если используется)
REDIS__CONNECTION_STRING=redis-staging:6379,password=staging_redis_pass,ssl=False,abortConnect=False
REDIS__INSTANCE_NAME=testservice-staging

# Application Insights (staging)
APPLICATION_INSIGHTS__CONNECTION_STRING=InstrumentationKey=staging-key-here;IngestionEndpoint=https://westeurope-1.in.applicationinsights.azure.com/

# Stripe (test mode)
STRIPE__SECRET_KEY=sk_test_staging_key_here
STRIPE__PUBLIC_KEY=pk_test_staging_key_here
STRIPE__WEBHOOK_SECRET=whsec_staging_secret_here

# Connection String для .NET
ConnectionStrings__DefaultConnection=Host=${DB_HOST};Port=${DB_PORT};Database=${DB_NAME};Username=postgres;Password=${DB_PASSWORD};Pooling=true;Minimum Pool Size=5;Maximum Pool Size=50;Connection Idle Lifetime=300;Connection Pruning Interval=10;Timeout=30;Command Timeout=30;Ssl Mode=Disable;

# Другие секреты
FEATURE_FLAGS__ENABLE_EXPERIMENTAL_API=true
FEATURE_FLAGS__ENABLE_BETA_FEATURES=true
SECURITY__RATE_LIMITING__PERMIT_LIMIT=500
SECURITY__RATE_LIMITING__WINDOW_IN_SECONDS=60